<?php

return [

    'save_user' => 'Save user',
    'near_you' => 'Near you',
    'not_near' => 'Not near',
    'no_skills' => 'No skills',
    'no_talents' => 'No talents',
    'owner' => 'Owner',
    'no_projects' => 'No projects',
    'do_you_want_to' => 'Do you want to',
    'create_a_project' => 'create a project',
    'or' => 'or',
    'join_a_project' => 'join a project',
    'edit_profile' => 'Edit Profile',
    'invitations' => 'Invitations',
    'chat_with_this_talent' => 'Chat with this talent',
    'recruit_for_one_project' => 'Recruit for one project',
    'skills' => 'Skills',
    'languages' => 'Languages',
    'place' => 'Place',
    'website' => 'Website',
    'projects' => 'Projects',
    'name' => 'Name',
    'email' => 'Email',
    'last_name' => 'Last name',
    'first_name' => 'First name',
    'talent_description' => 'Talent description',
    'image' => 'Image',
    'your_location' => 'Your location',
    'with_the_search_area' => 'With the search area',
    'distance' => 'Distance',
    'cancel' => 'Cancel',

];